HTML(Hyper Text Markup Language)이란?
프로그래밍 언어로 웹 페이지를 만들 때 사용
웹 사이트들은 모두 HTML을 사용하여 만들어 진다.

HTML 문법 분류: 태그, 속성, 중첩, 빈 태그, 공백 주석

1. 태그
태그란? ---->(꼬리표, 이름표)
HTML은 태그들의 집합, 태그는 HTML에서 가장 중요하고 기본이 되는 규칙
ex) <h1>hello, HTML</h1> ----> 요소

요소란? 내용을 포함한 태그 전체

속성(attribute)이란? 태그에 추가로 정보를 제공하거나 태그의 동작이나 표현을 제어할 수 있는 설정값
속성을 사용하는 방법
- 이름과 값으로 구성되어 있다. 이름="값"
ex)<h1 id="title" class="text">HTML</h1>


태그의 중첩
- 태그 안에서 다른 태그를 선언할 수 있다.
- 태그를 중첩해서 사용시에 중첩되는 태그는 부모태그를 벗어나서는 안된다.
  잘못된 예시 
  <h1> Hi<li>HTML</h1></li>  -----> <h1></h1>이 부모태그이고 <li></li>가 자식 태그인데 <li></ㅣㅑ>가 부모태그를 벗어난 잘못된 예시이다.
  올바르게 고치면 <h1> Hi<li>HTML></li></h1>
 


빈태그란?
종료태그가 없는 태그를 말한다.
- <br>
- <img src="">
- <input type="">

HTML 주석표시
<!-- 내용  -->

HTML의 기본 구조

<!DOCTYPE html>
<html lang='ko'>
  <head>
    <meta charset="UTF-8">
    <title>HTML</html>
  </head>
  <body>
    <h1>Hello,HTML</h1>
    </body>
  </html>
