고동원, 장정환, 한인석, 한경닷컴IT교육센터, 용우중, ... 님과 카카오톡 대화
저장한 날짜 : 2021-04-05 13:59:38

--------------- 2020년 12월 28일 월요일 ---------------
한경닷컴IT교육센터님이 이동열님, 이동열님, ❤️すみれ님, 이동열님, ❤️すみれ님, 석님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 선미님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 선미님, 유상근님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 선미님, 유상근님, 방성일님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 선미님, 유상근님, 방성일님, 최성민님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 선미님, 유상근님, 방성일님, 최성민님, 한동훈님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 선미님, 유상근님, 방성일님, 최성민님, 한동훈님, 박예영님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 선미님, 유상근님, 방성일님, 최성민님, 한동훈님, 박예영님, 고동원님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 선미님, 유상근님, 방성일님, 최성민님, 한동훈님, 박예영님, 고동원님, 장정환님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 선미님, 유상근님, 방성일님, 최성민님, 한동훈님, 박예영님, 고동원님, 장정환님, 이규태님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 선미님, 유상근님, 방성일님, 최성민님, 한동훈님, 박예영님, 고동원님, 장정환님, 이규태님, 최성준님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 선미님, 유상근님, 방성일님, 최성민님, 한동훈님, 박예영님, 고동원님, 장정환님, 이규태님, 최성준님, 임다솔님, 이동열님, ❤️すみれ님, 석님, 임혜민님, 박도준님, 용우중님, 한인석님, 엄주상님, Moon님, 정재현님, 선미님, 유상근님, 방성일님, 최성민님, 한동훈님, 박예영님, 고동원님, 장정환님, 이규태님, 최성준님, 임다솔님, 서정동 강사님님을 초대하였습니다.
[한경닷컴IT교육센터] [오후 12:28] k-digital 단톡방입니다
[한경닷컴IT교육센터] [오후 12:28] 파일: K-Digital QR.pdf
[한경닷컴IT교육센터] [오후 12:28] 과정 QR코드이고 메일로도 보내놨어요 확인들하세요
[서정동 강사님] [오후 1:41] https://us02web.zoom.us/j/81530462915?pwd=a09Oc0VkWWxMR0xwcUcwamIwYUFZdz09
[한경닷컴IT교육센터] [오후 1:43] 입실 일찍해도 상관없구요 회의실로 설치하면됩니다
[석] [오후 1:47] 사진
[석] [오후 1:47] ,qr인식하면 이렇게만뜨는데
[석] [오후 1:47] 맞는건가요
[정재현] [오후 1:47] hrd앱에서 
[정재현] [오후 1:47] 인식하니 되더라구요!
[용우중] [오후 1:48] 회의 암호 알 수 있을까요?
[한경닷컴IT교육센터] [오후 1:48] 앱에서 qr인식하니 저렇게 뜨나요?
[서정동 강사님] [오후 1:49] ID: 815 3046 2915
비번: 681620
[석] [오후 1:49] 아 hrd에서 하는걸로 해결했습니다
[석] [오후 1:49] 감사합니다
[방성일] [오후 1:49] 노트북 캠이 연결이 안되는데 수업중일때 화면에 얼굴 나와야 하는거죠??
[한경닷컴IT교육센터] [오후 1:50] 캠연결안되시는분들은 연결 안해도됩니다
[방성일] [오후 1:50] 넵
[한경닷컴IT교육센터] [오후 1:51] 현재 입실 안하신분 임혜민, 장정환, 한동훈 확인하세요
[❤️すみれ] [오후 2:53] 잠깐 줌좀 다시 다운 받을게요
[석] [오후 4:56] 이제 퇴실누르면되나요?
[한경닷컴IT교육센터] [오후 4:58] 네 퇴실누르세요
[석] [오후 4:58] 감사합니다
--------------- 2020년 12월 29일 화요일 ---------------
[한경닷컴IT교육센터] [오전 9:02] 최성민씨 입실확인하세요
[최성민] [오전 9:03] 방금 입실했습니다
[한경닷컴IT교육센터] [오전 9:04] 네 확인했어요
--------------- 2020년 12월 30일 수요일 ---------------
[한경닷컴IT교육센터] [오후 6:00] 퇴실들하세요
--------------- 2020년 12월 31일 목요일 ---------------
[서정동 강사님] [오전 9:40] 파일: py_data.zip
[서정동 강사님] [오전 9:58] 파일: py_data.zip
[서정동 강사님] [오전 9:59] 아래 파일 압축 해제 후 기본 자료에 덥어쓰기 해주세요
[서정동 강사님] [오전 10:01] 파일: images.zip
[한경닷컴IT교육센터] [오후 5:58] 퇴실체크 까먹지 마세요~ 다음주부터 따로안내안나가요
[석] [오후 5:58] 네
[박도준] [오후 5:59] 감사합니다 ㅎㅎ
[용우중] [오후 6:00] 감사합니다!
[❤️すみれ] [오후 11:59] 새해 복 많이 받으세요 ㅎㅎ
[임다솔] [오후 11:59] 새해 복 많이받으세요 여러분 :) ㅎㅎ 카운트다운~~~
[최성민] [오후 11:59] 새해 복 많이 받으세요~~
[엄주상] [오후 11:59] 새해 복 많이받으세요!! ㅎㅎ
--------------- 2021년 1월 1일 금요일 ---------------
[Moon] [오전 12:00] 새해 복많이 받으세요
[임혜민] [오전 12:00] 새해 복 많이 받으세요~
[박도준] [오전 12:01] Happy new year!!
[박예영] [오전 12:02] 새해복많이받으세요!!!!!👏👏👏
[최성준] [오전 12:12] 새해 복 많이 받으세요
[장정환] [오전 12:14] 새해 복 많이 받으세용👍
[이동열] [오전 12:15] 새해복많이받으세요👏
[용우중] [오전 12:22] 새해 복 많이 받으세요
[한동훈] [오전 12:24] 새해 복 많이 받으세요
[정재현] [오전 8:13] 복 많이 받으세요!
[서정동 강사님] [오전 9:02] 이모티콘
--------------- 2021년 1월 4일 월요일 ---------------
[서정동 강사님] [오후 1:07] 파일: 20210104.zip
[임혜민] [오후 1:26] 저 노트북이 꺼져서 pc로 다시 들어가겠습니다ㅜㅜ
[한경닷컴IT교육센터] [오후 6:00] 이제 따로안드려요 입실퇴실 챙기세요
[최성민] [오후 6:10] 저는 개인적인 사정으로 인해 수강철회했습니다.
다들 수강완료까지 힘드시겠지만 화이팅하시고 좋은 결과 얻어가시길 기원하겠습니다!!
최성민님이 나갔습니다.
--------------- 2021년 1월 5일 화요일 ---------------
[서정동 강사님] [오전 8:54] https://cafe.naver.com/hkitbigdata/5
[서정동 강사님] [오전 8:54] https://tinyurl.com/y6rctp9o
[서정동 강사님] [오전 8:54] 카페 가입 부탁드립니다.
[엄주상] [오전 8:55] 맴버만들어갈수있는카페라고나옵니다ㅠ
[용우중] [오전 8:55] [접속하신 카페는 카페 멤버만 들어가실 수 있습니다.]
라고 문구 발생해서 들어갈 수 없어요ㅠㅠ
[임다솔] [오전 8:55] 사진
[임다솔] [오전 8:55] 이렇게 뜹니다ㅠ
[임다솔] [오전 8:55] 두 링크 모두 저렇게 떠요ㅠ
[서정동 강사님] [오전 8:56] http://naver.me/5cT1XsGM
From sanjeok73
[서정동 강사님] [오전 8:56] 초대 주소 다시 링크합니다.
[방성일] [오전 8:57] 가입했습니다!! 
[임다솔] [오전 8:58] 가입했습니다 !
--------------- 2021년 1월 6일 수요일 ---------------
[서정동 강사님] [오후 1:23] import requests
from bs4 import BeautifulSoup as bs
import pandas as pd
import matplotlib.pyplot as plt    
import matplotlib.font_manager as fm
[서정동 강사님] [오후 1:27] url='http://openapi.seoul.go.kr:8088/'+ key
url=url+'/xml/CardSubwayStatsNew/1/10/20151101'
print(url)
[서정동 강사님] [오후 1:39] xml = requests.get(url)
soup = bs(xml.content,'html.parser')
data_lst = soup.find_all('row')

con_lst=[]

for item in data_lst:
    Line=item.find('line_num').text             # 호선명
    Sta=item.find('sub_sta_nm').text            # 역명
    Ride=item.find('ride_pasgr_num').text       # 승차인원
    Alight=item.find('alight_pasgr_num').text   # 하차인원
    Udt=item.find('use_dt').text                # 날짜
    
    con_lst.append({'날짜':Udt,'호선명':Line, '역명':Sta, '승차인원':Ride, '하차인원':Alight})
    
df1=pd.DataFrame(con_lst)
display(df1)
[서정동 강사님] [오후 2:05] df1[df1['호선명']=='1호선']
[서정동 강사님] [오후 2:05] print('[호선명] \n',df1['호선명'].unique())   # 열에서 고유한 값 출력
print('\n')
print('[역명] \n',df1['역명'].unique())
[서정동 강사님] [오후 2:20] def tra_schs(날짜):
    url='http://openapi.seoul.go.kr:8088/476a665665736a6435336e624a416f'
    url=url+'/xml/CardSubwayStatsNew/1/1000/'+str(날짜)
    return url
[서정동 강사님] [오후 2:20] date1=20201201
date2=20201231

con_lst=[]

for Sdate in range(date1, date2+1):
    urls=tra_schs(Sdate)

    xml = requests.get(urls)
    soup = bs(xml.content,'html.parser')
    data_lst = soup.find_all('row')

    for item in data_lst:
        Line=item.find('line_num').text             # 호선명
        Sta=item.find('sub_sta_nm').text            # 역명
        Ride=item.find('ride_pasgr_num').text       # 승차인원
        Alight=item.find('alight_pasgr_num').text   # 하차인원
        Udt=item.find('use_dt').text                # 날짜

        con_lst.append({'날짜':Udt,'호선명':Line, '역명':Sta, '승차인원':Ride, '하차인원':Alight})
    
df1=pd.DataFrame(con_lst)
display(df1)
print(df1.info())
[한경닷컴IT교육센터] [오후 5:57] 입실퇴실 누락하지마세요.  어제 퇴실 안누른분있네요
--------------- 2021년 1월 8일 금요일 ---------------
[방성일] [오전 9:00] 혹시 아직 방 안열린건가요??
[임혜민] [오전 9:00] 안열린거같아요
[방성일] [오전 9:01] 네 ㅎㅎ 저만 안들어가지는줄 ㅠㅠㅠ
[최성준] [오후 2:56] 컴퓨터가 이상해서 곧 재접속하겠습니다
--------------- 2021년 1월 13일 수요일 ---------------
[서정동 강사님] [오전 8:43] 강의장 물난리로 1시간 늦게 시작합니다
출석은 동일하게 체크해주시고
어제한거 복습해주세요
[엄주상] [오전 8:44] 네알겠습니다
[서정동 강사님] [오전 8:44] 사진
[방성일] [오전 8:48] 네 알겠습니다 !!
[최성준] [오전 8:52] 아침부터 난리네요ㅜ
[서정동 강사님] [오전 9:22] 회의실 로그인 해주세요
[장정환] [오전 9:43] 사진
[장정환] [오전 9:43] 아침밥 빵 우유 먹어야쥐😆
[서정동 강사님] [오전 10:58] zoom 다시 접속해주세요
[장정환] [오전 11:51] 잘못보냈습니다 ㅠ
[한경닷컴IT교육센터] [오후 6:00] 퇴실확인하세요 거의다안찍었네요 찍었다고 생각해도 확인한번씩더하세요
[방성일] [오후 6:01] 사진
[방성일] [오후 6:01] 이렇게 뜨면 정상인거죠??
--------------- 2021년 1월 15일 금요일 ---------------
[한경닷컴IT교육센터] [오전 9:17] 네
[한경닷컴IT교육센터] [오전 9:18] 금일부터 입실퇴실시간 위에 방성일씨처럼 체크해놓으세요. 시스템에 안들어왔는데 찍었다고 할방법은 그거뿐이니까 체크잘하시고요.
[한경닷컴IT교육센터] [오전 9:19] 캡처본있어야 처리가됩니다 이제
[용우중] [오후 6:01] 지금 어플로 퇴실처리가 안되고 있는데 어떻게 할까요?
휴대폰 재부팅해도 안돼요
[용우중] [오후 6:03] 사진
[용우중] [오후 6:07] 다른 분들은 퇴실처리 되시나요?
[엄주상] [오후 6:08] 사진
[엄주상] [오후 6:08] 전됐습니다!
[용우중] [오후 6:08] 감사합니다
[임다솔] [오후 6:09] 저도 됐어요! 부디 퇴실되시길,,
[박도준] [오후 6:10] 저도 잘 됐어요~ 아마 핸드폰 문제인것 같은데.. 에어플레인 모드 여러번 켰다 껐다 해보심은 어떨까요? 🤔
[용우중] [오후 6:12] 말씀 감사합니다~ㅎ
--------------- 2021년 1월 16일 토요일 ---------------
[서정동 강사님] [오후 4:45] 선착순 선물 시작!
[엄주상] [오후 4:45] 선착순 선물에 당첨되었어요!
[서정동 강사님] [오후 4:45] 선착순 선물 게임이 종료되었습니다.
[엄주상] [오후 4:45] 감사합니다! ㅎ
[서정동 강사님] [오후 4:46] 와우~~~
[박도준] [오후 4:46] 아이고 ㅜㅜ 아쉽네요 😢
[박도준] [오후 4:46] 다음 번을 노려보겠습니다~
[서정동 강사님] [오후 4:47] ㅋㅋㅋㅋㅋ  이반음 좋아~~~~~~
[서정동 강사님] [오후 4:48] 선착순 선물 시작!
[박도준] [오후 4:49] 선착순 선물에 당첨되었어요!
[서정동 강사님] [오후 4:49] 선착순 선물 게임이 종료되었습니다.
[박도준] [오후 4:49] 이모티콘
[박도준] [오후 4:49] 감사합니다 ㅎㅎ
[서정동 강사님] [오후 4:50] 다음 또 있습니다
[엄주상] [오후 4:50] 네감사합니다ㅎ
--------------- 2021년 1월 19일 화요일 ---------------
[장정환] [오전 10:29] 컴퓨터기 멈춰서 재접속 하겠습니다 
[최성준] [오후 6:29] colab 설치시 구글 어플리케이션이 아닌 크롬 익스텐션에서 다운받아서 설치하시면 되는 것 같아요!
[최성준] [오후 6:29] 사진
[방성일] [오후 6:30] 정보 공유 감사합니다 ㅎㅎㅎ 담에 안되면  해볼게요 !!
--------------- 2021년 1월 22일 금요일 ---------------
[서정동 강사님] [오후 4:39] 사진
[용우중] [오후 5:15] 엄태경님 카톡 확인하시면 제게 톡 한 번 부탁드립니다~
--------------- 2021년 1월 23일 토요일 ---------------
이동열님이 나갔습니다.
--------------- 2021년 1월 26일 화요일 ---------------
[장정환] [오후 3:24] 인터넷 문제로 재부팅 후 다시 접속하겠습니다 ㅠ
--------------- 2021년 1월 28일 목요일 ---------------
[서정동 강사님] [오후 2:29] 인터넷 죽었네요
--------------- 2021년 2월 4일 목요일 ---------------
[서정동 강사님] [오전 9:50] 사진
--------------- 2021년 2월 5일 금요일 ---------------
[임다솔] [오전 8:59] 저 개인사정으로 취성패 조기종료되었습니다. 
모두들 화이팅하시고 , 좋은 결실 맺으시길 바라요 :)
서정동 강사님도 감사했습니다 ^^
안녕히계세요!
임다솔님이 나갔습니다.
--------------- 2021년 2월 8일 월요일 ---------------
[최성준] [오전 9:02] 줌 그대로인가요? 아니면 새로운 링크 있나요?
한경닷컴IT교육센터님이 부성순님을 초대하였습니다.
[용우중] [오전 9:06] 안녕하세요
[최성준] [오전 9:06] 안녕하세요
[한경닷컴IT교육센터] [오전 9:07] 강사님 첫날이어서 세팅때문에 잠시만 기다려주세요
[부성순] [오전 9:09] 안녕하세요
[부성순] [오전 9:09] 줌 열었습니다.
[부성순] [오전 9:09]  들어오새요
[장정환] [오전 9:10] 링크 알수있을까여???
[부성순] [오전 9:10] 예전하고 똑같습니다.
[부성순] [오전 9:11] 다시 보내드려야 할까요?
[유상근] [오전 9:11] 넵 예전링크가 안들어가져요
[최성준] [오전 9:11] 다시 보내주실 수 있나요?
[방성일] [오전 9:11] 안들어가집니다 ㅎㅎ
[최성준] [오전 9:11] 안 들어가져요
[임혜민] [오전 9:11] 호스트가 다른 회의를 진행 중이라고 나와요ㅜㅜ
[선미] [오전 9:12] 사진
[부성순] [오전 9:12] 잠시만요
[부성순] [오전 9:14] https://us02web.zoom.us/j/9061410744?pwd=RWxnSXdQQndpczM0WWczYXJGby83UT09
[부성순] [오전 9:14] 회의 ID: 906 141 0744
암호: uqr6gM
[방성일] [오전 9:15] 사진
[방성일] [오전 9:15] 일케 나오기만 하는데 ㅎㅎ
[방성일] [오전 9:15] 기다리면 되나요??
--------------- 2021년 2월 10일 수요일 ---------------
[방성일] [오전 8:58] 강의실 아직 안열린건가요??
[유상근] [오전 9:00] 그런거같아요
--------------- 2021년 2월 22일 월요일 ---------------
[한경닷컴IT교육센터] [오후 3:53] 혹시 장려금 지급받으신분있으신가요?
[장정환] [오후 3:56] 아니용
[방성일] [오후 3:58] 훈련참여지원수당만 입금됬고 
[방성일] [오후 3:58] 장려금은 입금안됬습니다 !! 
[장정환] [오후 3:59] 저는 다 안들어와서 훈련참여지원수당은
[장정환] [오후 3:59] 전인원 들어오는건가요??
[한경닷컴IT교육센터] [오후 4:00] 저번주 목/금 중에 고용노동부로 입금된게 없으시다는거죠?
[한경닷컴IT교육센터] [오후 4:00] 네장려금은 전인원들어가는거에요
[방성일] [오후 4:00] 넵 없습니다 지금 다시 확인해봤습니다
[한경닷컴IT교육센터] [오후 4:00] 알겠습니다
--------------- 2021년 3월 5일 금요일 ---------------
[장정환] [오전 8:56] 사진
[장정환] [오전 8:56] 어제 오늘 다 결석으로 뜨는데 어떻게해야되죠
[한경닷컴IT교육센터] [오전 9:07] 장정환님 어제 퇴실을 안찍었어요
[한경닷컴IT교육센터] [오전 9:07] 오늘은 퇴실찍기전까지 원래 결석으로 뜹니다
[장정환] [오전 9:08] 원래는 아침에 찍어도 찍은 시간 뜨는 걸로 알고있는데 아닌가요
[장정환] [오전 9:09] 그리고 어제 수업끝나자마자 확실히 찍은걸로 기억하는데,,
[한경닷컴IT교육센터] [오전 9:19] 시간뜨는건 캘린더말고 입퇴실하는 화면에서 확인가능해요
[한경닷컴IT교육센터] [오전 9:19] 어제 안찍었어요~
[장정환] [오전 9:24] 넵넵
[장정환] [오전 9:24] 큐알 안찎은건 어제 강사님 출석체크 현장에서 완료했는데
[장정환] [오전 9:24] 수정 안되나요???
[한경닷컴IT교육센터] [오전 9:27] 캡쳐를 했어야 요청이 가능한데 강사님한테 물어볼게요
[장정환] [오전 9:27] 감사합니다~
--------------- 2021년 3월 9일 화요일 ---------------
[석] [오후 4:51] 강사님이 아까 당첨안되신분도
[석] [오후 4:52] 쿠폰주시라 하셔서 돌렸습니다
[석] [오후 4:52] 마시고 열심히 코딩합시다!!
[유상근] [오후 4:52] 감사합니다
[고동원] [오후 4:53] 감사합니다!
--------------- 2021년 3월 10일 수요일 ---------------
[석] [오후 5:53] 내일과 모레는 R프로그램 실습입니다
--------------- 2021년 3월 12일 금요일 ---------------
[석] [오후 5:50] 주말에 R스튜디오 설치
[부성순] [오후 5:57] 해주세용.
[한인석] [오후 5:57] 넵
[정재현] [오후 5:59] 이모티콘
[한경닷컴IT교육센터] [오후 6:02] 출결확인들 한번씩더하세요 아직안들어온사람 많아요
--------------- 2021년 3월 15일 월요일 ---------------
[박도준] [오후 2:12] 개인적인 사유로 교육을 중도하차하게 되었습니다. 다들 취업 성공하시길 기원하겠습니다 ^^
박도준님이 나갔습니다.
--------------- 2021년 3월 16일 화요일 ---------------
[부성순] [오전 10:01] 재현. 태경씨 오늘 결석인가요?? 답 부탁요
[❤️すみれ] [오전 10:01] 아 아니요
[❤️すみれ] [오전 10:01] 들어갈게요
[정재현] [오후 12:37] 오전에 일이 좀있어서 못들어 갔습니다!
[정재현] [오후 12:37] 오후에 접속할게요
[부성순] [오후 12:41] 네..
--------------- 2021년 3월 17일 수요일 ---------------
[용우중] [오전 10:29] 강사님 혹시 질문은 어떻게 드리면 될까요?
[부성순] [오전 10:36] 질문은 밖으로 나와서 해도 되고. 내가 조에 들어가서 해도 되고.  채팅으로 해도 되고. 편한데로
[용우중] [오전 10:36] 네!
[한경닷컴IT교육센터] [오후 5:46] (공지)다음주 보강일정 안내드립니다.
[한경닷컴IT교육센터] [오후 5:46] 22일~25일 보강 일정입니다
=
- 22일 for if 구문 다지기
- 23일 모듈 클래스 활용
- 24일 Open API
- 25일 웹 크롤링
[한경닷컴IT교육센터] [오후 5:48] 보강이긴하나 복습개념으로 진행한다고 생각하면되고 특별한 사유가 없는분들은 다 참여부탁드립니다. 시간은 오후6시30분부터 3시간정도 진행합니다.
[한경닷컴IT교육센터] [오후 5:48] 강사님은 서정동강사님이 진행합니다~
--------------- 2021년 3월 18일 목요일 ---------------
[부성순] [오전 10:27] 기술서는 채팅창으로 주세요
--------------- 2021년 3월 21일 일요일 ---------------
[부성순] [오후 5:34] 주말 작업하지 마요. 일정 여유있음. 내가 일정을 착각함...낼 봅시다.
[서정동 강사님] [오후 5:35] ㅋㅋㅋ 넵
[유상근] [오후 5:35] 넵
[장정환] [오후 5:35] 넵
[석] [오후 5:35] ㅋㅋ 하던것만 끝낼게요
[임혜민] [오후 5:35] 넵
[장정환] [오후 5:35] 그럼 내일 발표 아닌가요???
[최성준] [오후 5:36] 네
[부성순] [오후 5:45] 낼 5시에 일단 봅시다. 중간 발표정도로
[부성순] [오후 5:45] 5시에 발표는 함

--------------- 2021년 3월 23일 화요일 ---------------
[최성준] [오후 5:57] 강사님
[최성준] [오후 5:57] 최종발표일은 언제인가요??
[부성순] [오후 6:05] 목욜25일 9시10분요
--------------- 2021년 3월 24일 수요일 ---------------
[부성순] [오후 5:57] 성일씨 메일이나.채팅창 보셔요
[방성일] [오후 6:02] 네 자료 받았습니다!!
[방성일] [오후 6:02] 감사합니다
[서정동 강사님] [오후 9:24] 파일: Cov_api.py
--------------- 2021년 3월 29일 월요일 ---------------
[한경닷컴IT교육센터] [오전 10:22] (공지) 4월 2일 특강 안내
10시~12시  코난테크놀로지
13시~15시  SICT
15시~17시  와이즈넛

특강주제  : 현업 전문가 멘토링을 통해 빅데이터, 인공지능 분야 기업의 주요 이슈와 시장상황 파악

* 4월 2일 시간표 안내
오전 10시 ~ 오후 5시
점심시간 12시 ~ 1시

기존 비대면 방식 그대로 진행합니다 
--------------- 2021년 4월 1일 목요일 ---------------
[용우중] [오후 6:18] 기상청api(일별) 성능 개선되어 다시 보내드립니다
[용우중] [오후 6:18] 파일: 기상청API_일별기상정보.html
[석] [오후 7:05] 이모티콘
--------------- 2021년 4월 2일 금요일 ---------------
[장정환] [오전 9:18] 줌 10시부터 들어가지나요??
[석] [오전 9:18] 그런거같아요 10시부터 시작이라고 하네요
[석] [오전 9:18] 저도 모르고 일찍와서 강제 휴식중이네요
[최성준] [오전 9:18] 출첵은 그대로 하면 되죠?
[석] [오전 9:19] 네
[한경닷컴IT교육센터] [오전 9:57] 출석은 다하셨죠? 10시10분까지 출석하면 되고 오후5시에 퇴실하면됩니다
[방성일] [오전 10:06] 원래 하던데로 했는데 상관없나요???
[한경닷컴IT교육센터] [오전 10:10] 네 9시체크도 상관없어요
[최성준] [오후 5:08] 퇴실 체크는 6시에 하면 되나요?
[한경닷컴IT교육센터] [오후 5:08] 지금하세요